server.port=8081

DB_NAME=user_testing
DB_USER=user_testing
DB_PASSWORD=user_testing
IS_DB_CREDENTIAL_ENABLE=true
DB_IP=localhost
DB_PORT=27017


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=demo_database
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost